<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitajte</title>
    <link rel="stylesheet" href="welcome-styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/DaHome_logo_white.png" alt="Logo" class="logo">
        </div>
    
    </header>
    <div class="hero">
        <div class="hero-content">
            <div class="left-side">
                <img src="images/imghouse.png" alt="Dom" class="main-image">
            </div>
            <div class="right-side">
                <h1>Vitajte v našej službe</h1>
                <p>Potrebujeme vaše osobné údaje, aby sme vedeli, kto si prenajíma dom.</p>
                <a href="index.html" class="blue-button">Prejsť na formulár</a>
            </div>
        </div>
    </div>
    <section class="reviews">
        <h2>Recenzie</h2>
        <div class="review-container">
            <div class="review">
                <img src="images/user.png" alt="Užívateľ">
                <p class="review-date">John Doe - 2024-01-01</p>
                <div class="stars">★ ★ ★ ★ ★</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
            <div class="review">
                <img src="images/user.png" alt="Užívateľ">
                <p class="review-date">Jane Doe - 2024-01-02</p>
                <div class="stars">★ ★ ★ ★ ★</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
            <div class="review">
                <img src="images/user.png" alt="Užívateľ">
                <p class="review-date">Alice Smith - 2024-01-03</p>
                <div class="stars">★ ★ ★ ★ ★</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
            <div class="review">
                <img src="images/user.png" alt="Užívateľ">
                <p class="review-date">Bob Johnson - 2024-01-04</p>
                <div class="stars">★ ★ ★ ★ ★</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </div>
        </div>
    </section>
    <section class="faq">
        <h2>FAQ</h2>
        <div class="faq-container">
            <div class="faq-item">
                <h3>O čom je táto služba?</h3>
                <p>Naša služba poskytuje platformu pre jednoduché a bezpečné prenajímanie domov.</p>
            </div>
            <div class="faq-item">
                <h3>Prečo potrebujeme vaše informácie?</h3>
                <p>Potrebujeme vaše osobné údaje na zaistenie bezpečnosti a legitímnosti prenájmov.</p>
            </div>
            <div class="faq-item">
                <h3>Ako sú moje informácie používané?</h3>
                <p>Vaše informácie sú používané výhradne na overovanie a uľahčenie procesu prenájmu.</p>
            </div>
            <div class="faq-item">
                <h3>Sú moje informácie v bezpečí?</h3>
                <p>Áno, vaše informácie sú bezpečne uložené a nie sú zdieľané s tretími stranami.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Vaša Spoločnosť. Všetky práva vyhradené.</p>
    </footer>
</body>
</html>
