body {
    font-family: "Montserrat", sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: scroll; /* Make the body scrollable */
    scrollbar-color: #555555 #333333; /* Firefox */
    scrollbar-width: thin; /* Firefox */
}

/* Custom scrollbar for WebKit browsers (Chrome, Safari) */
body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #333333;
}

body::-webkit-scrollbar-thumb {
    background-color: #555555;
    border-radius: 10px;
    border: 3px solid #333333;
}

.logo-container {
    text-align: center;
    margin: 20px 0;
}

.logo {
    width: 250px; /* Adjust the size of the logo */
    height: auto;
}

header {
    background-color: #1c1c1c;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.container {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
    flex: 1;
    z-index: 1;
    position: relative;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="file"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #565656;
    border-radius: 4px;
    background-color: #333333;
    color: #ffffff;
}

input[type="text"]::placeholder,
input[type="tel"]::placeholder,
input[type="email"]::placeholder {
    color: #b0b0b0; /* Lighter placeholder color */
}

button[type="submit"],
button[type="button"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Added transition for animation */
}

button[type="submit"]:hover,
button[type="button"]:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Added scale transformation on hover */
}

footer {
    background-color: #1c1c1c;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
}

.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
    animation: moveIcons 20s linear infinite;
}

.user-icon {
    background-image: url('user-icon.png'); /* Add a user icon image */
}

.house-icon {
    background-image: url('house-icon.png'); /* Add a house icon image */
}

@keyframes moveIcons {
    from {
        transform: translateY(0) rotate(0);
    }
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

.phone-number-container {
    display: flex;
}

.phone-number-container select {
    width: 30%;
    margin-right: 10px;
}

.phone-number-container input {
    width: 70%;
}

#previewContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

#preview {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

button[type="button"] {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Added transition for animation */
}

button[type="button"]:hover {
    background-color: #d32f2f;
    transform: scale(1.05); /* Added scale transformation on hover */
}
