body {
    font-family: "Montserrat", sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: scroll; /* Make the body scrollable */
    scrollbar-color: #555555 #333333; /* Firefox */
    scrollbar-width: thin; /* Firefox */
}

/* Custom scrollbar for WebKit browsers (Chrome, Safari) */
body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #333333;
}

body::-webkit-scrollbar-thumb {
    background-color: #555555;
    border-radius: 10px;
    border: 3px solid #333333;
}

.logo-container {
    text-align: center;
    margin: 20px 0;
}

.logo {
    width: 250px; /* Adjust the size of the logo */
    height: auto;
}

header {
    background-color: #1c1c1c; /* Dark background */
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    background-color: #2c2c2c; /* Same color as header */
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Added transition for animation */
}

header nav ul li a:hover {
    background-color: #444444; /* Light hover effect */
    transform: scale(1.05); /* Scale effect on hover */
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; /* Reduced padding for a smaller hero section */
    background: linear-gradient(45deg, #0066ff, #003366);
    height: 50vh; /* Adjusted height */
    position: relative;
    background-image: url('images/hero-background.jpg'); /* Add a background image */
    background-size: cover;
    background-position: center;
    text-align: center;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Adjusted max-width */
    flex-wrap: wrap; /* Added to make the layout responsive */
    margin: 0 auto; /* Center content */
}

.left-side {
    width: 100%;
    max-width: 45%;
    padding: 10px;
}

.right-side {
    width: 100%;
    max-width: 45%;
    padding: 10px;
}

.main-image {
    width: 100%; /* Adjusted width for the image */
    height: auto;
}

.right-side h1 {
    font-size: 1.5em; /* Adjusted font size */
    margin-bottom: 10px;
}

.right-side p {
    font-size: 1em; /* Adjusted font size */
    margin-bottom: 10px;
}

.blue-button {
    background-color: #007bff;
    color: white;
    padding: 10px 40px; /* Adjusted padding for a longer button */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Added transition for animation */
    display: inline-block; /* Changed from block to inline-block */
    margin-top: 10px;
    text-decoration: none; /* Remove underline */
}

.blue-button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Added scale transformation on hover */
}

.reviews {
    background-color: #121212;
    padding: 40px 20px;
    z-index: 1;
    position: relative;
}

.reviews h2 {
    text-align: center;
    margin-bottom: 20px;
}

.review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.review {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: calc(45% - 20px);
    position: relative;
    margin-bottom: 20px;
}

.review img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review p {
    margin: 5px 0;
}

.review-date {
    color: #888888;
    font-size: 0.9em;
}

.stars {
    font-size: 1.2em;
    color: #007bff; /* Blue color for stars */
}

.faq {
    background-color: #121212;
    padding: 40px 20px;
    z-index: 1;
    position: relative;
}

.faq h2 {
    text-align: center;
    margin-bottom: 20px;
}

.faq-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.faq-item {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: calc(45% - 20px);
    position: relative;
    margin-bottom: 20px;
}

.faq-item h3 {
    margin-bottom: 10px;
}

footer {
    background-color: #1c1c1c;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    body {
        padding: 0 10px; /* Increase body padding for wider view */
    }

    .left-side, .right-side {
        width: 100%;
        text-align: center; /* Center content on smaller screens */
        padding: 10px 0; /* Adjust padding */
    }

    .right-side {
        padding-top: 20px; /* Add some padding on top */
    }

    .blue-button {
        margin-top: 20px;
    }

    .hero-content {
        flex-direction: column; /* Stack elements vertically */
    }

    .main-image {
        width: 80%; /* Adjust image size */
    }
}
